<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            /* flex는 2.html에서 li에서 enter 때문에 간격 생기는 것을 해결해줌 */
            display: flex;
            border: 1px solid red;
            list-style-type: none;
            padding: 0;
            justify-content: space-between;
        }

        li{
            border: 1px solid black;
            padding: 8px 16px;

        }

        li:hover{
            color:white;
            background-color: black;
            /*radius는 둥글게*/
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
    </ul>
</body>
</html>