<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <img src="1person.png"alt="1person.png" width="150px">
        <ul>
            <li>이름</li>
            <li>Marvin McKinney</li>
            <li>전화번호</li>
            <li>(480) 555-0103</li>
            <li>이메일</li>
            <li>tim.jennings@example.com</li>
        </ul>
    </div>
    <div>
        <ul>
            <li>수정</li>
            <li>삭제</li>
        </ul>
    </div>
    <style>
        body{
            display: flex;
            width: 300px;
            height: 600px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            border: 3px solid black;
        }
        div{
            
            justify-content: center;
            /* max-width: 100%; */
            /* margin: 10px; */
            /* border-bottom: 1px solid black; */
        }
        ul{
            list-style-type: none;
        }
        img{
            border-radius: 100%;
            border: 1px solid black;
        }
    </style>
</body>
</html>