<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        a{
            color:white;
            text-decoration: none;
        }
        .navbar{
            background-color: rgb(37, 4, 4);
            display: flex;
            justify-content: space-between;
            text-align: center;
            align-items: center;
        }
        .navbar_logo{
            color:white;
            font-size: 30px;
        }
        .navbar_logo > a{
            font-size: 10px;
        }
        .navbar_menu{
            list-style-type: none;
            display: flex;
        }
        .navbar_menu li{
            padding: 8px 16px;
        }
        .navbar_icon{
            list-style-type: none;
            display: flex;     
          
            
        }
        .navbar_icon li{
            padding: 8px 16px;
        }
        .navbar_menu a:hover{
            color: black;
        }
        .navbar_menu :hover{
            background-color: orange;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="navbar_logo">
            <i class="fa-solid fa-ghost"></i>
            <a herf="#">SEOIL</a>
        </ul>
        <ul class="navbar_menu">
            <li><a herf="#">회사소개</a></li>
            <li><a herf="#">사업안내</a></li>
            <li><a herf="#">예약안내</a></li>
            <li><a herf="#">갤러리</a></li>
            <li><a herf="#">게시판</a></li>
        </ul>
        <ul class="navbar_icon">
            <li><a herf="#"><img src="/05-12/images/facebook.png" width="17px" height="17px"><br></a></li>
            <li><a herf="#"><i class="fa-solid fa-square-envelope"></i></a></li>
            <li><a herf="#"><i class="fa-solid fa-user"></i></a></li>
        </ul>
    </nav>
</body>
</html>