<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }
        body{
            margin: 0;
            /* margin: 위아래 좌우; */
        }
        #container{ 
            width: 100%;
            height: 100%;
            
            /* 100%는 화면 크기에 맞춰주는데 세로는 따로 위에 html, 
            body부분의 height를 100%로 해줘야함*/
            /* width: 800px; */
            /* height: 600px; */
            background-color: gainsboro;
        }
        header{
            height: 80px;
            background-color: rgb(103, 199, 103);
            line-height: 80px; /* 높이와 같게 */
        }
        nav{
            height: 60px;
            background-color: rgb(174, 174, 11);
            line-height: 60px; /* 높이와 같게 */
        }
        main{
            height: 400px;
            background-color: green;
            line-height: 400px; /* 높이와 같게 */
        }
        footer{
            height: 60px;
            background-color: gold;
            line-height: 60px; /* 높이와 같게 */
        }
        header,nav,main,footer{
            margin:0 auto; /* 가운데로 이동됨 */
        }
        
        /* 
        기준점에서 top 만큼에 이동해라 
        #container{
            position: absolute;
            top:50%;
        }
        */

        /* header,nav,main,footer 공통부분 */
        .common{
            width: 800px;
            color: white;
            font-size: 30px;
            text-align: center;
        }
        
    </style>
</head>
<body></body>
    <div id="container">   <!-- div #container : div container 만들어줌 -->
        <header class="common">header</header>
        <nav class="common">nav</nav>
        <main class="common">main</main>
        <footer class="common">footer</footer>
    </div>
</body>
</html>