<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>기본 position:static</h3>
    <div style="background-color: grey;">
        <label>이름</label>
        <input type="text">
        <label>전화번호</label>
        <input type="text">
        <label>이메일</label>
        <input type="text">
    </div>

    <div id="abs">

    </div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div id="div2">
        <div id="div3">

        </div>
    </div>
    <style>
        #div2{
            width: 100%;
            border: 1px solid black;
            background-color: white;
            display: inline-block;
            position: relative;
            /* top: 0px;
            left: 0px; */
        }
        #div3{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position: absolute; /*div2를 relative로 하고 div3를 absolute를 하면 div2위치를 기준으로 절대 위치 이동함*/
            top: 200px;
            left: 200px;
        }
        div{
            margin: 10px;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        #abs{
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: absolute; /*absolute : 절대 위치인데 스크롤 내리면 안보임, relative, sticky, fixed : 절대 위치인데 스크롤 내려도 계속 고정됨*/
            top: 100px;
            left: 100px;
        }
    </style>
</body>
</html>